<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.po_znaika.alphabet.SingleCharacterExerciseMenuActivity"
    android:background="@drawable/main_menu_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <ImageView
            android:layout_width="@dimen/single_character_exercise_menu_image_size"
            android:layout_height="@dimen/single_character_exercise_menu_image_size"
            android:id="@+id/exerciseIconImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/single_character_exercise_menu_elements_padding"
            android:layout_marginStart="@dimen/single_character_exercise_menu_elements_padding"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/single_character_exercise_menu_elements_padding"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="@dimen/single_character_exercise_menu_cloud_image_width"
                    android:layout_height="@dimen/single_character_exercise_menu_cloud_image_height"
                    android:id="@+id/characterSoundImageView"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="@dimen/single_character_exercise_menu_cloud_image_width"
                    android:layout_height="@dimen/single_character_exercise_menu_cloud_image_height"
                    android:id="@+id/characterHandwriteImageView" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="@dimen/single_character_exercise_menu_cloud_image_width"
                    android:layout_height="@dimen/single_character_exercise_menu_cloud_image_height"
                    android:id="@+id/selectCharacterImageView" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1.5">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="@dimen/single_character_exercise_menu_cloud_image_width"
                    android:layout_height="@dimen/single_character_exercise_menu_cloud_image_height"
                    android:id="@+id/characterPrintImageView"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="@dimen/single_character_exercise_menu_cloud_image_width"
                    android:layout_height="@dimen/single_character_exercise_menu_cloud_image_height"
                    android:id="@+id/selectImageImageView"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1">
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/small_margin">

        <ImageView
            android:layout_width="@dimen/single_character_exercise_menu_image_size"
            android:layout_height="@dimen/single_character_exercise_menu_image_size"
            android:id="@+id/backImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/single_character_exercise_menu_elements_padding"
            android:layout_marginStart="@dimen/single_character_exercise_menu_elements_padding"
            android:src="@drawable/arrow_back"/>

    </RelativeLayout>
</LinearLayout>
