<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:background="@drawable/main_menu_background">


    <ImageView
        android:layout_width="@dimen/main_menu_sun_image_size"
        android:layout_height="@dimen/main_menu_sun_image_size"
        android:id="@+id/sunImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:src="@drawable/main_menu_sun"/>

    <ImageView
        android:layout_width="@dimen/main_menu_settings_image_width"
        android:layout_height="@dimen/main_menu_settings_image_height"
        android:id="@+id/settingsImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:src="@drawable/main_menu_settings"/>

    <ImageView
        android:layout_width="@dimen/main_menu_large_cloud_image_width"
        android:layout_height="@dimen/main_menu_large_cloud_image_height"
        android:id="@+id/abcBookImageView"
        android:layout_below="@+id/settingsImageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_menu_abc_book"
        android:clickable="true"/>

    <ImageView
        android:layout_width="@dimen/main_menu_large_cloud_image_width"
        android:layout_height="@dimen/main_menu_large_cloud_image_height"
        android:id="@+id/wordGatherImageView"
        android:src="@drawable/main_menu_words_gather"
        android:layout_below="@+id/abcBookImageView"
        android:layout_toLeftOf="@+id/sunImageView"
        android:layout_toStartOf="@+id/sunImageView"
        android:layout_marginTop="@dimen/main_menu_word_gather_image_margin_top"
        android:clickable="true"/>

    <ImageView
        android:layout_width="@dimen/main_menu_large_cloud_image_width"
        android:layout_height="@dimen/main_menu_large_cloud_image_height"
        android:id="@+id/createWordsImageView"
        android:src="@drawable/main_menu_create_words"
        android:layout_below="@+id/wordGatherImageView"
        android:layout_toRightOf="@+id/settingsImageView"
        android:layout_toEndOf="@+id/settingsImageView"
        android:layout_marginTop="@dimen/small_margin"
        android:clickable="true"/>

    <ImageView
        android:layout_width="@dimen/main_menu_back_image_size"
        android:layout_height="@dimen/main_menu_back_image_size"
        android:id="@+id/backImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:src="@drawable/arrow_back"
        android:clickable="true"/>

</RelativeLayout>
