<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.po_znaika.alphabet.ScoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/large_text_size"
            android:id="@+id/scoreTextView"
            android:layout_gravity="center"/>

        <Button
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caption_finish"
            android:id="@+id/finishButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
