<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_background"
    tools:context="ru.po_znaika.alphabet.ImageSelectionFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageView
                android:layout_width="@dimen/help_icon_size"
                android:layout_height="@dimen/help_icon_size"
                android:id="@+id/characterImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/arrow_back"/>

            <ImageView
                android:layout_width="@dimen/help_icon_size"
                android:layout_height="@dimen/help_icon_size"
                android:id="@+id/soundImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/sound_button"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/image_selection_fragment_images_part"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/leftLayout"
                android:layout_weight="@integer/image_selection_fragment_single_image_area_part">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="@integer/image_selection_fragment_single_image_area_part"
                    android:id="@+id/topLeftLayout">

                    <ImageView
                        android:layout_weight="@integer/image_selection_fragemnt_single_image_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/min_margin"
                        android:layout_marginBottom="@dimen/min_margin"
                        android:layout_marginLeft="@dimen/min_margin"
                        android:layout_marginStart="@dimen/min_margin"
                        android:layout_marginRight="@dimen/min_margin"
                        android:layout_marginEnd="@dimen/min_margin"
                        android:id="@+id/topLeftImageView" />

                    <TextView
                        android:layout_weight="@integer/image_selection_fragemnt_single_text_part"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:id="@+id/topLeftHintTextView"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="@integer/image_selection_fragment_single_image_area_part"
                    android:id="@+id/topRightLayout">

                    <ImageView
                        android:layout_weight="@integer/image_selection_fragemnt_single_image_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/min_margin"
                        android:layout_marginBottom="@dimen/min_margin"
                        android:layout_marginLeft="@dimen/min_margin"
                        android:layout_marginStart="@dimen/min_margin"
                        android:layout_marginRight="@dimen/min_margin"
                        android:layout_marginEnd="@dimen/min_margin"
                        android:id="@+id/topRightImageView" />

                    <TextView
                        android:layout_weight="@integer/image_selection_fragemnt_single_text_part"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:id="@+id/topRightHintTextView"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5">
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/rightLayout"
                android:layout_weight="@integer/image_selection_fragment_single_image_area_part">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="@integer/image_selection_fragment_single_image_area_part"
                    android:id="@+id/bottomLeftLayout">

                    <ImageView
                        android:layout_weight="@integer/image_selection_fragemnt_single_image_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/min_margin"
                        android:layout_marginBottom="@dimen/min_margin"
                        android:layout_marginLeft="@dimen/min_margin"
                        android:layout_marginStart="@dimen/min_margin"
                        android:layout_marginRight="@dimen/min_margin"
                        android:layout_marginEnd="@dimen/min_margin"
                        android:id="@+id/bottomLeftImageView" />

                    <TextView
                        android:layout_weight="@integer/image_selection_fragemnt_single_text_part"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:id="@+id/bottomLeftHintTextView"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="@integer/image_selection_fragment_single_image_area_part"
                    android:id="@+id/bottomRightLayout">

                    <ImageView
                        android:layout_weight="@integer/image_selection_fragemnt_single_image_part"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/min_margin"
                        android:layout_marginBottom="@dimen/min_margin"
                        android:layout_marginLeft="@dimen/min_margin"
                        android:layout_marginStart="@dimen/min_margin"
                        android:layout_marginRight="@dimen/min_margin"
                        android:layout_marginEnd="@dimen/min_margin"
                        android:id="@+id/bottomRightImageView" />

                    <TextView
                        android:layout_weight="@integer/image_selection_fragemnt_single_text_part"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:id="@+id/bottomRightHintTextView"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/exerciseCaptionTextView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginBottom="@dimen/small_margin">

            <ImageView
                android:layout_width="@dimen/help_icon_size"
                android:layout_height="@dimen/help_icon_size"
                android:id="@+id/backImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/arrow_back"/>

            <ImageView
                android:layout_width="@dimen/help_icon_size"
                android:layout_height="@dimen/help_icon_size"
                android:id="@+id/forwardImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_forward"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
