<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.po_znaika.alphabet.ImageSelectionFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/small_margin">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/caption_previous"
            android:id="@+id/backButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/caption_next"
            android:id="@+id/forwardButton"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topLeftLayout"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_margin="@dimen/small_margin"
                android:layout_width="@dimen/large_image_size"
                android:layout_height="@dimen/large_image_size"
                android:id="@+id/topLeftImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/topLeftTextView"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topRightLayout"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_margin="@dimen/small_margin"
                android:layout_width="@dimen/large_image_size"
                android:layout_height="@dimen/large_image_size"
                android:id="@+id/topRightImageView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/topRightTextView"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/medium_text_size"
            android:layout_centerInParent="true"
            android:id="@+id/exerciseCaptionTextView"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/bottomLeftLayout">

            <ImageView
                android:layout_margin="@dimen/small_margin"
                android:layout_width="@dimen/large_image_size"
                android:layout_height="@dimen/large_image_size"
                android:id="@+id/bottomLeftImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/bottomLeftTextView"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/bottomRightLayout">

            <ImageView
                android:layout_margin="@dimen/small_margin"
                android:layout_width="@dimen/large_image_size"
                android:layout_height="@dimen/large_image_size"
                android:id="@+id/bottomRightImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/bottomRightTextView"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
