<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:background="@color/standard_background"
              tools:context="ru.po_znaika.alphabet.WordGatherActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageView
                android:layout_width="@dimen/help_icon_size"
                android:layout_height="@dimen/help_icon_size"
                android:id="@+id/soundImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/sound_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:id="@+id/hintLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="@dimen/word_gather_hint_image_size"
                    android:layout_height="@dimen/word_gather_hint_image_size"
                    android:id="@+id/hintImageView"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/caption_word_gather_task"
                    android:id="@+id/taskNameTextView"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/resultTextLayoutWrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginBottom="@dimen/min_margin">

            <LinearLayout
                android:id="@+id/resultTextLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <LinearLayout
                android:id="@+id/firstCharacterSelectionRow"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:gravity="center">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondCharacterSelectionRow"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:gravity="center">
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ImageView
                android:layout_width="@dimen/help_icon_size"
                android:layout_height="@dimen/help_icon_size"
                android:id="@+id/backImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/arrow_back"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caption_check"
                android:id="@+id/finishButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>